<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMj-Pi-0VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Review View Controller-->
        <scene sceneID="yTj-uK-PKR">
            <objects>
                <viewController id="yn1-8N-qdD" customClass="AccountReviewViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdv-qb-IwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-uL-Drs" customClass="ResumeAccountView" customModule="FlyPass" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="335" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-fn-FIo">
                                        <rect key="frame" x="20" y="5" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X3i-Bz-5qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-Qy-pFf">
                                        <rect key="frame" x="20" y="45" width="305" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H5a-3e-2QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-Nm-83X">
                                        <rect key="frame" x="20" y="97" width="265" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8RK-4u-Tm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-fL-PS7">
                                        <rect key="frame" x="295" y="97.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iIg-7D-wOC"/>
                                            <constraint firstAttribute="height" constant="20" id="niT-JP-pi1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-Qs-HQE">
                                        <rect key="frame" x="20" y="71" width="305" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J39-Br-ArN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTz-Qs-HQE" firstAttribute="trailing" secondItem="Z1q-Qy-pFf" secondAttribute="trailing" id="4A9-pu-KHv"/>
                                    <constraint firstItem="yTz-Qs-HQE" firstAttribute="top" secondItem="Z1q-Qy-pFf" secondAttribute="bottom" constant="5" id="4ac-9i-5ZF"/>
                                    <constraint firstItem="Z1q-Qy-pFf" firstAttribute="top" secondItem="bX2-fn-FIo" secondAttribute="bottom" constant="5" id="8NI-Fx-ivC"/>
                                    <constraint firstAttribute="bottom" secondItem="FD1-Nm-83X" secondAttribute="bottom" constant="5" id="HDS-t3-SC6"/>
                                    <constraint firstItem="Z1q-Qy-pFf" firstAttribute="leading" secondItem="bX2-fn-FIo" secondAttribute="leading" id="I4q-tg-1HT"/>
                                    <constraint firstItem="bX2-fn-FIo" firstAttribute="leading" secondItem="oJt-uL-Drs" secondAttribute="leading" constant="20" id="NsN-Ea-FDZ"/>
                                    <constraint firstItem="Z1q-Qy-pFf" firstAttribute="trailing" secondItem="bX2-fn-FIo" secondAttribute="trailing" id="ZVd-LX-W86"/>
                                    <constraint firstItem="FD1-Nm-83X" firstAttribute="top" secondItem="yTz-Qs-HQE" secondAttribute="bottom" constant="5" id="jnQ-zw-ea5"/>
                                    <constraint firstItem="FD1-Nm-83X" firstAttribute="leading" secondItem="yTz-Qs-HQE" secondAttribute="leading" id="nQo-Bn-GW7"/>
                                    <constraint firstItem="bX2-fn-FIo" firstAttribute="top" secondItem="oJt-uL-Drs" secondAttribute="top" constant="5" id="nRw-TY-WIR"/>
                                    <constraint firstItem="sbX-fL-PS7" firstAttribute="centerY" secondItem="FD1-Nm-83X" secondAttribute="centerY" id="oBf-BW-w8H"/>
                                    <constraint firstAttribute="trailing" secondItem="sbX-fL-PS7" secondAttribute="trailing" constant="20" id="oz4-a2-AhM"/>
                                    <constraint firstAttribute="trailing" secondItem="bX2-fn-FIo" secondAttribute="trailing" constant="10" id="sY9-o1-DIi"/>
                                    <constraint firstItem="sbX-fL-PS7" firstAttribute="leading" secondItem="FD1-Nm-83X" secondAttribute="trailing" constant="10" id="suT-EE-O4W"/>
                                    <constraint firstItem="yTz-Qs-HQE" firstAttribute="leading" secondItem="Z1q-Qy-pFf" secondAttribute="leading" id="y2Y-20-Jo4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="amountAvailable" destination="FD1-Nm-83X" id="vnQ-6U-jtW"/>
                                    <outlet property="amountIndicator" destination="sbX-fL-PS7" id="Aa7-fm-z7e"/>
                                    <outlet property="averageConsum" destination="yTz-Qs-HQE" id="4OE-xd-FGy"/>
                                    <outlet property="docuemntId" destination="Z1q-Qy-pFf" id="cdn-XG-hdo"/>
                                    <outlet property="fullname" destination="bX2-fn-FIo" id="uY8-1g-WrU"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="755" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-cj-MJu">
                                <rect key="frame" x="0.0" y="202" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movementCell" rowHeight="140" id="eIn-oW-kVz" customClass="ResumeAccountTableViewCell" customModule="FlyPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIn-oW-kVz" id="cKl-Ij-B9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-dC-XXW">
                                                    <rect key="frame" x="5" y="5" width="365" height="129.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-ho-bUp">
                                                            <rect key="frame" x="5" y="10" width="340" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CZ9-go-Kdf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-wk-eHr">
                                                            <rect key="frame" x="5" y="89.5" width="340" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FwT-Kp-OIt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klU-nv-pNU">
                                                            <rect key="frame" x="5" y="48" width="340" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="28U-Lz-T3S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Mda-ho-bUp" firstAttribute="top" secondItem="ZKc-dC-XXW" secondAttribute="top" constant="10" id="3xS-wy-aZJ"/>
                                                        <constraint firstItem="6s8-wk-eHr" firstAttribute="trailing" secondItem="klU-nv-pNU" secondAttribute="trailing" id="4Yt-S6-HcS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129.5" id="7AQ-kN-Wzs"/>
                                                        <constraint firstItem="6s8-wk-eHr" firstAttribute="leading" secondItem="klU-nv-pNU" secondAttribute="leading" id="WRY-Zl-DXc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6s8-wk-eHr" secondAttribute="bottom" constant="10" id="ZZs-3S-xm6"/>
                                                        <constraint firstItem="6s8-wk-eHr" firstAttribute="top" secondItem="klU-nv-pNU" secondAttribute="bottom" constant="8" id="aKv-cF-Rkx"/>
                                                        <constraint firstItem="klU-nv-pNU" firstAttribute="leading" secondItem="Mda-ho-bUp" secondAttribute="leading" id="djt-Rt-aIh"/>
                                                        <constraint firstItem="klU-nv-pNU" firstAttribute="top" secondItem="Mda-ho-bUp" secondAttribute="bottom" constant="8" id="hjX-vb-Vpq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mda-ho-bUp" secondAttribute="trailing" constant="20" id="k9Z-Fr-4Gr"/>
                                                        <constraint firstItem="klU-nv-pNU" firstAttribute="trailing" secondItem="Mda-ho-bUp" secondAttribute="trailing" id="vlu-yL-YHm"/>
                                                        <constraint firstItem="Mda-ho-bUp" firstAttribute="leading" secondItem="ZKc-dC-XXW" secondAttribute="leading" constant="5" id="yAc-CX-87n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZKc-dC-XXW" firstAttribute="top" secondItem="cKl-Ij-B9u" secondAttribute="top" constant="5" id="3W5-tZ-k1y"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKc-dC-XXW" secondAttribute="bottom" constant="5" id="GVM-nk-2Tq"/>
                                                <constraint firstItem="ZKc-dC-XXW" firstAttribute="leading" secondItem="cKl-Ij-B9u" secondAttribute="leading" constant="5" id="HbJ-vA-2eX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKc-dC-XXW" secondAttribute="trailing" constant="5" id="Wmf-9m-FPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lisencePlate" destination="6s8-wk-eHr" id="dLi-kW-sLK"/>
                                            <outlet property="movementDate" destination="Mda-ho-bUp" id="HOk-eS-inn"/>
                                            <outlet property="movementDescription" destination="klU-nv-pNU" id="Xba-fV-0dW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJt-uL-Drs" firstAttribute="top" secondItem="tXJ-Lp-3N4" secondAttribute="top" constant="10" id="7ob-na-iNd"/>
                            <constraint firstItem="tXJ-Lp-3N4" firstAttribute="trailing" secondItem="nCQ-cj-MJu" secondAttribute="trailing" id="CRC-L1-hOb"/>
                            <constraint firstItem="oJt-uL-Drs" firstAttribute="leading" secondItem="tXJ-Lp-3N4" secondAttribute="leading" constant="20" id="Lfh-vL-rWf"/>
                            <constraint firstItem="tXJ-Lp-3N4" firstAttribute="trailing" secondItem="oJt-uL-Drs" secondAttribute="trailing" constant="20" id="QY2-YM-xD7"/>
                            <constraint firstItem="nCQ-cj-MJu" firstAttribute="leading" secondItem="tXJ-Lp-3N4" secondAttribute="leading" id="c7D-bV-1dd"/>
                            <constraint firstItem="nCQ-cj-MJu" firstAttribute="top" secondItem="oJt-uL-Drs" secondAttribute="bottom" constant="5" id="s7g-eR-L1l"/>
                            <constraint firstItem="tXJ-Lp-3N4" firstAttribute="bottom" secondItem="nCQ-cj-MJu" secondAttribute="bottom" id="y5t-hp-pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXJ-Lp-3N4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nP7-Mg-q8L"/>
                    <connections>
                        <outlet property="movementTableview" destination="nCQ-cj-MJu" id="IEx-g3-4Ui"/>
                        <outlet property="resumeAccountView" destination="oJt-uL-Drs" id="V0o-8h-tuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drU-YW-So2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-212.74362818590706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T33-C0-ZdT">
            <objects>
                <tabBarController id="LMj-Pi-0VO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcS-ZX-1V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnN-hD-HpD" kind="relationship" relationship="viewControllers" id="jLE-xa-Ups"/>
                        <segue destination="ERg-Mk-86Q" kind="relationship" relationship="viewControllers" id="K1x-RC-bH2"/>
                        <segue destination="njZ-5r-z3w" kind="relationship" relationship="viewControllers" id="Y4j-NO-7sE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfA-cF-i1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="121"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="aOc-US-pyo">
            <objects>
                <tableViewController id="WTa-vU-7Me" customClass="SettingsTableViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwa-eD-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="0qJ-Rl-j48">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qJ-Rl-j48" id="8GA-ba-h6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTa-vU-7Me" id="nW7-9D-9ww"/>
                            <outlet property="delegate" destination="WTa-vU-7Me" id="a51-bg-kOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhN-Eg-uy9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-IC-vl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1209"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LHl-2r-NDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnN-hD-HpD" customClass="BaseNavigationViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qnV-P8-6gu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBA-6J-de8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorNavBar" value="primary"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yn1-8N-qdD" kind="relationship" relationship="rootViewController" id="bD9-20-1Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-mb-OaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.200000000000003" y="-211.39430284857573"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="XiS-LU-Iel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njZ-5r-z3w" customClass="BaseNavigationViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setttings" id="QXV-kR-HSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJJ-0g-uSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorNavBar" value="primary"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WTa-vU-7Me" kind="relationship" relationship="rootViewController" id="cnx-Q4-IEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-OH-8pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1210"/>
        </scene>
        <!--Recharge Account View Controller-->
        <scene sceneID="EsH-LH-li7">
            <objects>
                <viewController id="o7U-gp-Bye" customClass="RechargeAccountViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86g-Tl-EqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djy-qZ-xJl">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QTz-yE-qMr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="bhx-0F-jSz">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5xX-jv-3pT" customClass="RechargeAccountCollectionViewCell" customModule="FlyPass" customModuleProvider="target">
                                        <rect key="frame" x="30" y="5" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-DS-PW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khH-ul-3tj">
                                                    <rect key="frame" x="20" y="89" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yKR-oi-Fk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Klinkert Houfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-7k-aja">
                                                    <rect key="frame" x="20" y="116" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="98U-pW-ZBl"/>
                                                        <constraint firstAttribute="height" constant="21" id="vBi-B5-ZIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-LF-dKL">
                                                    <rect key="frame" x="280" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7kt-ET-d3t"/>
                                                        <constraint firstAttribute="width" constant="30" id="iry-Ct-ror"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WYZ-DS-PW3" firstAttribute="top" secondItem="5xX-jv-3pT" secondAttribute="top" id="7jB-LG-kad"/>
                                            <constraint firstItem="WYZ-DS-PW3" firstAttribute="leading" secondItem="5xX-jv-3pT" secondAttribute="leading" id="B47-74-QFP"/>
                                            <constraint firstItem="1V7-7k-aja" firstAttribute="leading" secondItem="5xX-jv-3pT" secondAttribute="leading" constant="20" id="DCv-En-G87"/>
                                            <constraint firstAttribute="trailing" secondItem="sY6-LF-dKL" secondAttribute="trailing" constant="10" id="HAk-h2-tYt"/>
                                            <constraint firstItem="1V7-7k-aja" firstAttribute="top" secondItem="khH-ul-3tj" secondAttribute="bottom" constant="6" id="Kc8-Ao-GbN"/>
                                            <constraint firstItem="sY6-LF-dKL" firstAttribute="top" secondItem="5xX-jv-3pT" secondAttribute="top" constant="10" id="RVY-ie-A2g"/>
                                            <constraint firstItem="khH-ul-3tj" firstAttribute="leading" secondItem="5xX-jv-3pT" secondAttribute="leading" constant="20" id="Vcs-jW-ndx"/>
                                            <constraint firstAttribute="trailing" secondItem="1V7-7k-aja" secondAttribute="trailing" constant="20" id="j6r-1n-dNg"/>
                                            <constraint firstAttribute="bottom" secondItem="WYZ-DS-PW3" secondAttribute="bottom" id="sYs-1H-3D2"/>
                                            <constraint firstAttribute="trailing" secondItem="WYZ-DS-PW3" secondAttribute="trailing" id="tkM-GB-7xV"/>
                                            <constraint firstAttribute="bottom" secondItem="1V7-7k-aja" secondAttribute="bottom" constant="13" id="vHG-WW-cpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="khH-ul-3tj" secondAttribute="trailing" constant="20" id="yJ2-kQ-ywF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accountNumber" destination="khH-ul-3tj" id="HHu-yg-tG4"/>
                                            <outlet property="accountOwner" destination="1V7-7k-aja" id="h92-Yb-oPi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-wu-Wvd">
                                <rect key="frame" x="20" y="244" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to recharge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-30-17d">
                                        <rect key="frame" x="10" y="16" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lCa-F2-U4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-0b-plK">
                                        <rect key="frame" x="175" y="12" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s6m-k4-M5o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2xH-0b-plK" secondAttribute="trailing" constant="8" id="BiC-1G-tFZ"/>
                                    <constraint firstItem="ITS-30-17d" firstAttribute="top" secondItem="FNj-wu-Wvd" secondAttribute="top" constant="16" id="HXa-2B-eVo"/>
                                    <constraint firstItem="2xH-0b-plK" firstAttribute="leading" secondItem="ITS-30-17d" secondAttribute="trailing" constant="8" id="aqr-pa-vqc"/>
                                    <constraint firstItem="ITS-30-17d" firstAttribute="leading" secondItem="FNj-wu-Wvd" secondAttribute="leading" constant="10" id="eCK-fc-Wvf"/>
                                    <constraint firstItem="2xH-0b-plK" firstAttribute="centerY" secondItem="ITS-30-17d" secondAttribute="centerY" id="jgg-pl-yUa"/>
                                    <constraint firstAttribute="height" constant="50" id="rnS-gA-3GZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-aY-VT2">
                                <rect key="frame" x="20" y="319" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sM-2U-rbh"/>
                                </constraints>
                                <state key="normal" title="Recharge"/>
                                <connections>
                                    <action selector="RechargeAction:" destination="o7U-gp-Bye" eventType="touchUpInside" id="CJ6-6G-I7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNj-wu-Wvd" firstAttribute="centerX" secondItem="86g-Tl-EqS" secondAttribute="centerX" id="16L-9W-sH9"/>
                            <constraint firstItem="djy-qZ-xJl" firstAttribute="leading" secondItem="YHZ-ke-1Gn" secondAttribute="leading" id="8RW-Cb-lIk"/>
                            <constraint firstItem="Jqz-aY-VT2" firstAttribute="top" secondItem="FNj-wu-Wvd" secondAttribute="bottom" constant="25" id="AFL-Fk-ZUR"/>
                            <constraint firstItem="FNj-wu-Wvd" firstAttribute="top" secondItem="djy-qZ-xJl" secondAttribute="bottom" constant="20" id="M9P-WT-WZa"/>
                            <constraint firstItem="Jqz-aY-VT2" firstAttribute="leading" secondItem="YHZ-ke-1Gn" secondAttribute="leading" constant="20" id="TBG-OR-Y7G"/>
                            <constraint firstItem="YHZ-ke-1Gn" firstAttribute="trailing" secondItem="Jqz-aY-VT2" secondAttribute="trailing" constant="20" id="gmx-Zg-BID"/>
                            <constraint firstItem="FNj-wu-Wvd" firstAttribute="leading" secondItem="YHZ-ke-1Gn" secondAttribute="leading" constant="20" id="iXr-Kq-652"/>
                            <constraint firstItem="djy-qZ-xJl" firstAttribute="trailing" secondItem="YHZ-ke-1Gn" secondAttribute="trailing" id="ilL-7x-hxN"/>
                            <constraint firstItem="YHZ-ke-1Gn" firstAttribute="trailing" secondItem="FNj-wu-Wvd" secondAttribute="trailing" constant="20" id="rDf-nr-lM3"/>
                            <constraint firstItem="djy-qZ-xJl" firstAttribute="top" secondItem="YHZ-ke-1Gn" secondAttribute="top" id="zQa-TO-0wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHZ-ke-1Gn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yT-8q-lJl"/>
                    <connections>
                        <outlet property="amountToRecharge" destination="2xH-0b-plK" id="JhT-Re-ZNg"/>
                        <outlet property="collectionView" destination="djy-qZ-xJl" id="teh-Bh-VhY"/>
                        <outlet property="collectionViewLayout" destination="bhx-0F-jSz" id="dms-Pj-czE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MR-tf-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="482.60869565217394"/>
        </scene>
        <!--Recharge-->
        <scene sceneID="j5I-OA-rDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERg-Mk-86Q" customClass="BaseNavigationViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recharge" id="DhG-gb-PH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqc-pK-2l7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorNavBar" value="primary"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="o7U-gp-Bye" kind="relationship" relationship="rootViewController" id="9ss-XV-M0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-Q6-WAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
    </resources>
</document>
