<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csN-o4-62E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recharge Account View Controller-->
        <scene sceneID="XR0-fD-gHy">
            <objects>
                <viewController id="Oi2-zT-EGV" customClass="RechargeAccountViewController" customModule="FlyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFp-Dq-8VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-ck-QFG">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oK4-RK-Ns2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="u1w-Vv-Nv7">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lTv-dh-ChK">
                                        <rect key="frame" x="30" y="50" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-82-j5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FlZ-82-j5K" secondAttribute="bottom" id="7wC-S8-oop"/>
                                            <constraint firstItem="FlZ-82-j5K" firstAttribute="top" secondItem="lTv-dh-ChK" secondAttribute="top" id="Fei-Gf-3L6"/>
                                            <constraint firstItem="FlZ-82-j5K" firstAttribute="leading" secondItem="lTv-dh-ChK" secondAttribute="leading" id="mGP-ew-ylK"/>
                                            <constraint firstAttribute="trailing" secondItem="FlZ-82-j5K" secondAttribute="trailing" id="nFn-si-IWV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23r-Wg-5hd">
                                <rect key="frame" x="20" y="369.5" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sIW-0X-Iss"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-OQ-BXi">
                                <rect key="frame" x="20" y="517.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L9C-SW-bwa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23r-Wg-5hd" firstAttribute="centerX" secondItem="TFp-Dq-8VK" secondAttribute="centerX" id="Hmy-ek-v8r"/>
                            <constraint firstItem="L9L-ck-QFG" firstAttribute="trailing" secondItem="eKE-uS-teC" secondAttribute="trailing" id="MXx-xL-e7T"/>
                            <constraint firstItem="23r-Wg-5hd" firstAttribute="top" secondItem="L9L-ck-QFG" secondAttribute="bottom" constant="55.5" id="VmU-5h-d4D"/>
                            <constraint firstItem="23r-Wg-5hd" firstAttribute="leading" secondItem="eKE-uS-teC" secondAttribute="leading" constant="20" id="Y0q-5j-J8y"/>
                            <constraint firstItem="QaI-OQ-BXi" firstAttribute="leading" secondItem="eKE-uS-teC" secondAttribute="leading" constant="20" id="ZbV-jE-FJh"/>
                            <constraint firstItem="eKE-uS-teC" firstAttribute="trailing" secondItem="QaI-OQ-BXi" secondAttribute="trailing" constant="20" id="c3J-Rs-CXU"/>
                            <constraint firstItem="L9L-ck-QFG" firstAttribute="top" secondItem="eKE-uS-teC" secondAttribute="top" id="geG-g9-v3I"/>
                            <constraint firstItem="QaI-OQ-BXi" firstAttribute="top" secondItem="23r-Wg-5hd" secondAttribute="bottom" constant="20" id="pY7-ue-wgJ"/>
                            <constraint firstItem="L9L-ck-QFG" firstAttribute="leading" secondItem="eKE-uS-teC" secondAttribute="leading" id="uG7-b0-9sD"/>
                            <constraint firstItem="eKE-uS-teC" firstAttribute="trailing" secondItem="23r-Wg-5hd" secondAttribute="trailing" constant="20" id="zZV-Sn-lhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKE-uS-teC"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3J-6V-7zx"/>
                    <connections>
                        <outlet property="collectionView" destination="L9L-ck-QFG" id="8Id-wv-90D"/>
                        <outlet property="collectionViewLayout" destination="u1w-Vv-Nv7" id="6kV-z7-V63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q4-sU-7RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLQ-wj-0cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csN-o4-62E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFE-Ct-Qmx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi2-zT-EGV" kind="relationship" relationship="rootViewController" id="Hvk-3b-fY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLS-lF-t4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
    </resources>
</document>
